update=Fri 10 Nov 2017 11:01:37 EET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=/usr/share/kicad/kicad-library/library/74xgxx
LibName2=/usr/share/kicad/kicad-library/library/74xx
LibName3=/usr/share/kicad/kicad-library/library/ac-dc
LibName4=/usr/share/kicad/kicad-library/library/actel
LibName5=/usr/share/kicad/kicad-library/library/adc-dac
LibName6=/usr/share/kicad/kicad-library/library/Altera
LibName7=/usr/share/kicad/kicad-library/library/analog_devices
LibName8=/usr/share/kicad/kicad-library/library/analog_switches
LibName9=/usr/share/kicad/kicad-library/library/atmel
LibName10=/usr/share/kicad/kicad-library/library/audio
LibName11=/usr/share/kicad/kicad-library/library/brooktre
LibName12=/usr/share/kicad/kicad-library/library/cmos4000
LibName13=/usr/share/kicad/kicad-library/library/cmos_ieee
LibName14=/usr/share/kicad/kicad-library/library/conn
LibName15=/usr/share/kicad/kicad-library/library/contrib
LibName16=/usr/share/kicad/kicad-library/library/cypress
LibName17=/usr/share/kicad/kicad-library/library/dc-dc
LibName18=/usr/share/kicad/kicad-library/library/device
LibName19=/usr/share/kicad/kicad-library/library/digital-audio
LibName20=/usr/share/kicad/kicad-library/library/diode
LibName21=/usr/share/kicad/kicad-library/library/display
LibName22=/usr/share/kicad/kicad-library/library/dsp
LibName23=/usr/share/kicad/kicad-library/library/elec-unifil
LibName24=/usr/share/kicad/kicad-library/library/ESD_Protection
LibName25=/usr/share/kicad/kicad-library/library/ftdi
LibName26=/usr/share/kicad/kicad-library/library/gennum
LibName27=/usr/share/kicad/kicad-library/library/hc11
LibName28=/usr/share/kicad/kicad-library/library/intel
LibName29=/usr/share/kicad/kicad-library/library/interface
LibName30=/usr/share/kicad/kicad-library/library/ir
LibName31=/usr/share/kicad/kicad-library/library/Lattice
LibName32=/usr/share/kicad/kicad-library/library/linear
LibName33=/usr/share/kicad/kicad-library/library/maxim
LibName34=/usr/share/kicad/kicad-library/library/memory
LibName35=/usr/share/kicad/kicad-library/library/microchip
LibName36=/usr/share/kicad/kicad-library/library/microchip_dspic33dsc
LibName37=/usr/share/kicad/kicad-library/library/microchip_pic10mcu
LibName38=/usr/share/kicad/kicad-library/library/microchip_pic12mcu
LibName39=/usr/share/kicad/kicad-library/library/microchip_pic16mcu
LibName40=/usr/share/kicad/kicad-library/library/microchip_pic18mcu
LibName41=/usr/share/kicad/kicad-library/library/microchip_pic32mcu
LibName42=/usr/share/kicad/kicad-library/library/microcontrollers
LibName43=/usr/share/kicad/kicad-library/library/motor_drivers
LibName44=/usr/share/kicad/kicad-library/library/motorola
LibName45=/usr/share/kicad/kicad-library/library/msp430
LibName46=/usr/share/kicad/kicad-library/library/nordicsemi
LibName47=/usr/share/kicad/kicad-library/library/nxp_armmcu
LibName48=/usr/share/kicad/kicad-library/library/onsemi
LibName49=/usr/share/kicad/kicad-library/library/opto
LibName50=/usr/share/kicad/kicad-library/library/Oscillators
LibName51=/usr/share/kicad/kicad-library/library/philips
LibName52=/usr/share/kicad/kicad-library/library/power
LibName53=/usr/share/kicad/kicad-library/library/powerint
LibName54=/usr/share/kicad/kicad-library/library/Power_Management
LibName55=/usr/share/kicad/kicad-library/library/pspice
LibName56=/usr/share/kicad/kicad-library/library/references
LibName57=/usr/share/kicad/kicad-library/library/regul
LibName58=/usr/share/kicad/kicad-library/library/relays
LibName59=/usr/share/kicad/kicad-library/library/rfcom
LibName60=/usr/share/kicad/kicad-library/library/sensors
LibName61=/usr/share/kicad/kicad-library/library/silabs
LibName62=/usr/share/kicad/kicad-library/library/siliconi
LibName63=/usr/share/kicad/kicad-library/library/stm8
LibName64=/usr/share/kicad/kicad-library/library/stm32
LibName65=/usr/share/kicad/kicad-library/library/supertex
LibName66=/usr/share/kicad/kicad-library/library/switches
LibName67=/usr/share/kicad/kicad-library/library/texas
LibName68=/usr/share/kicad/kicad-library/library/transf
LibName69=/usr/share/kicad/kicad-library/library/transistors
LibName70=/usr/share/kicad/kicad-library/library/ttl_ieee
LibName71=/usr/share/kicad/kicad-library/library/valves
LibName72=/usr/share/kicad/kicad-library/library/video
LibName73=/usr/share/kicad/kicad-library/library/Xicor
LibName74=/usr/share/kicad/kicad-library/library/xilinx
LibName75=/usr/share/kicad/kicad-library/library/Zilog
LibName76=/home/azisi/Documents/SatNOGS/satnogs-rotator-controller/library/satnogs
